<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/4c9dfa7c41.js" crossorigin="anonymous"></script>
    <style>
        .nav>.side_shape_back {
            fill: #fff;
            width: 0px;
            position: absolute;
            top: 30px;
            right: 0;
            transition: transform .5s cubic-bezier(.44,-0.65,.53,1.57),
            width .5s .25s cubic-bezier(.44,-0.65,.53,1.57);
        }

        .nav>.side_shape_front {
            fill: chartreuse;
            position: absolute;
            top: 0;
            width: 60px;
            height: 400px;
            right: 0;
            z-index: 1;
            transition: transform .3s cubic-bezier(.44,-0.65,.53,1.57),
            width .3s .25s cubic-bezier(.44,-0.65,.53,1.57);
        }

        a {
            text-decoration: none;
        }

        .nav ul {
            position: absolute;
            top: 120px;
            right: 0;
            z-index: 2;
            list-style: none;
            text-decoration: none;

        }
        .nav ul li {
            margin-bottom: 23px !important;
        }

        i {
            margin: 15px;
        }
/* 
        svg {
            transition: transform 0.3s ease;
        } */

        .nav:hover .side_shape_front {
            transform: scale(1.1);
            width: 180px;
            height: 500px;
            /* Điều chỉnh độ phóng to khi hover */
        }

        .nav:hover .side_shape_back {
            transform: scale(1.1) ;
          
            width: 220px;
            height: 450px;
            z-index: 1;
            /* Điều chỉnh độ phóng to khi hover */
        }

        .nav:hover ul {
            top: 180px;
            /* animation: menu 1s forwards; */
        }

        .nav:hover ul li a i {
            /* top: 180px; */
            animation: menu 1s forwards;
            color: greenyellow !important;
            z-index: 2;
        }

        .nav:hover ul li a {
            /* top: 180px; */
            /* animation: menu 1s forwards ; */
            /* color: greenyellow !important; */
            /* top: 200px !important; */
        }

        .nav {
            position: relative;
            margin: 0;
            top: 200px;
        }

        body {
            background-color: gray;
            margin: 0;
        }

        @keyframes menu {
            0% {
                left: 1000px;
            }

            100% {
                top: 180px;
                right: 0;
            }
        }

        @keyframes glow {
            0% {
                transform: scale(0);
                opacity: .5;
            }

            100% {
                transform: scale(2);
                opacity: 0;
            }
        }
        .nav ul li .text{
            opacity: 100%;
            position: absolute;
            top: 5px;
            right: -100px;
            transition: transform .6s cubic-bezier(.44,-0.65,.53,1.57),
            width .6s .25s cubic-bezier(.44,-0.65,.53,1.57);
        }
        .nav:hover ul li .text{
            opacity: 100%;
            transform: scale(1.1) ;
            position: absolute;
           /* color: #399e5b !important; */
            right: 30px;
            z-index: -1;

        }
        .nav ul li:hover .text{
            font-size: 20px;
            color: #399e5b;
        }
        .nav ul li:hover .text1{
            font-size: 20px;
            color: #399e5b;
        }
        .nav ul li:hover .text2{
            font-size: 20px;
            color: #399e5b;
        }
        .nav ul li:hover .text3{
            font-size: 20px;
            color: #399e5b;
        }
        /* *********** */
        .nav ul li .text1{
            opacity: 100%;
            position: absolute;
            top: 43px;
            right: -100px;
            transition: transform .6s cubic-bezier(.44,-0.65,.53,1.57),
            width .6s .25s cubic-bezier(.44,-0.65,.53,1.57);
        }
        .nav:hover ul li .text1{
            opacity: 100%;
            position: absolute;
            top:45px;
           /* color: #399e5b !important; */
            right: 30px;
            transform: scale(1.1) ;
            z-index: -1;
        }
        /******************************  */
        .nav ul li .text2{
            opacity: 100%;
            position: absolute;
            top: 5px;
            right: -100px;
        }
        .nav:hover ul li .text2{
            opacity: 100%;
            position: absolute;
            top:85px;
           /* color: #399e5b !important; */
            right: 30px;
            z-index: -1;
        }
        /******************************  */
        .nav ul li .text3{
            opacity: 100%;
            position: absolute;
            top: 5px;
            right: -100px;
        }
        .nav:hover ul li .text3{
            opacity: 100%;
            position: absolute;
            top:127px;
           /* color: #399e5b !important; */
            right: 30px;
            z-index: -1;
        }

        a:before,a::after{
            content: '';
            width: 10px;
            height: 10px;
            border: 2px solid #cdd9d1;
            border-radius: 50%;
            position: absolute;
            opacity: 1;
            right: 13px;
            margin-top: 9px;
        }

        a:hover::before,
        a:hover::after{
            animation: glow 1s infinite linear;
            border: 2px solid #399e5b;
        }

        /* a::after {
            animation-delay: .5s;
        } */
    </style>
</head>

<body>
    <div class="nav">
        <svg class="side_shape_front" viewBox="0 0 130 200" preserveAspectRatio="none">
            <path class="side_shape_front_2" d="M130,200V0c0,31.9-87.8,45.3-87.8,100C42.2,151.7,130,172,130,200z">
            </path>
        </svg>
        <ul>
            <li><a href=""><i class="fa-solid fa-circle fa-2xs" style="color: #ffffff;"></i></a>
            <div class="text">producten</div></li>
            <li><a href=""><i class="fa-regular fa-circle fa-2xs" style="color: #ffffff;"></i></a><div class="text1">producten</div></li></li>
            <li><a href=""><i class="fa-regular fa-circle fa-2xs" style="color: #ffffff;"></i></a><div class="text2">geschiedenis</div></li></li>
            <li><a href=""><i class="fa-regular fa-circle fa-2xs" style="color: #ffffff;"></i></a><div class="text3">recept</div></li></li>
        </ul>
        <svg class="side_shape_back" viewBox="0 0 130 200" preserveAspectRatio="none">
            <path class="side_shape_back_4" d="M130,200V0c0,39.1-66.8,56.7-66.8,105.1C63.2,139.7,130,154.1,130,200z">
            </path>
        </svg>
    </div>
</body>

</html>

<a href="">producten</a>
<a href="">geschiedenis</a>
<a href="">recept</a>