<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }
        body {
            justify-content: center;
            align-items: center;
            display: flex;
            min-height: 100vh;
            background: gray;
        }
        .button{
            position: relative;
            padding: 10px 20px;
            background-color: pink;
            border-radius: 200px;
            display: flex;
            padding: 30px;
            width: 200px;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            outline: none;
            border: none;
            color: white;
        }

        /* .circle {
            position: absolute;
            width: 5px;
            height: 5px;
            border: 1px solid #fff;
            border-radius: 50%;
            background-color: transparent;
            opacity: 0;
            filter: blur(0.1px);
        } */

        .button:hover {
            cursor: pointer;
        }

        .button::after, .button::before {
            content: "";
            position: absolute;
            width: 5px;
            height: 5px;
            border: 1px solid #fff;
            border-radius: 50%;
            background-color: transparent;
            opacity: 0;
            filter: blur(0.1px);
        }

        .button:hover::before {
            animation: scale 1s infinite linear;
            animation-delay: 0.5s;
        }

        .button:hover::after {
            animation: scale 1s infinite linear;
            
        }


        @keyframes scale {
            0% {
                opacity: 0;
                transform: scale(1);
            }

            50% {
                opacity: 0.4;
                transform: scale(10);
            }

            100% {
                opacity: 0;
                transform: scale(20); 
            }
        }
    </style>
</head>
<body><h2></h2>Võ Tú
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <button class="button">
        Click here
    </button>
</body>
</html>