<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url(background.jpeg);
        }

        .cha {
            width: 500px;
            height: 350px;
            /* border: 1px solid #000; */
            perspective: 600px;
            /* position: relative; */
            margin: 200px auto;

            /* background: rgb(229, 231, 225); */

        }

        .box {
            /* position: absolute; */
            /* inset: 0; */
             width: 500px;
             height: 350px;
            /* background: url(logo_back.svg); */
            /* opacity: 0.5; */
            background: rgba(229, 231, 225,.5);
            border-radius: 20%;
            transition: 1s;
            transform-style: preserve-3d;
        }
        .hover {
            position: absolute;
            inset: 0;
            z-index: 1;
        
        }

        .left {
            clip-path: polygon(0 0, 0 100%, 50% 50%);
        }

        .right {
            clip-path: polygon(100% 0, 100% 100%, 50% 50%);
        }

        .top {
            clip-path: polygon(0 0, 100% 0%, 50% 50%);
        }

        .bottom {
            clip-path: polygon(0 100%, 100% 100%, 50% 50%);
        }

        .left:hover~.box {
            transform: rotateY(45deg);
        }

        .right:hover~.box {
            transform: rotateY(-45deg);
        }

        .top:hover~.box {
            transform: rotateX(-45deg);
        }

        .bottom:hover~.box {
            transform: rotateX(45deg);
        }
        /* .hover{
            position: absolute;
            inset: 0;
            transform-style: preserve-3d;
        } */

        .side-font {
            position: absolute;
            inset: 0;         
        }
        .logo-1 {
            transform: translateZ(50px) scale(.9);
        }
        .logo-2 {
            transform: translateZ(100px) scale(.8);
        }
        .logo-3 {
            transform: translateZ(150px) scale(.7) translateY(120px);
        }


        .light {
            width: 300px;
            height: 300px;
            background: #ffc400;
            border-radius: 50%;
            mix-blend-mode: overlay;
        }
        .light {
  color: #fff;
  font-size: 2em;
  position: fixed;
  animation: fall 4s infinite linear, wave 4s ease-in-out infinite alternate;
  filter: blur(0.8px);
  top: 0;
  opacity: 0.8;}
@keyframes fall {
  0% {
      top:100% ;
      left: 50%;
  }
  100%{
      top: 0;
      left: 50%;
  }
}
@keyframes wave {
  0% {
      transform: translateX(0);
  }
  100%{
      transform: translateX(80px);
  }
}
.addlight{
    background-color:aqua ;
    position: relative;
}
    </style>
</head>

<body>
    <div class="cha">
        <div class="hover left"></div>
        <div class="hover right"></div>
        <div class="hover top"></div>
        <div class="hover bottom"></div>
        <div class="box">
         <img src="logo_back.svg" alt="" class="side-font logo-1">
         <img src="logo_front.svg" alt="" class="side-font logo-2">
           <img src="logo_text.svg" alt="" class="side-font logo-3">
        </div>
    </div>
    <div class="light">
    </div>
    <button class="addlight"> add</button>
</body>
<script>
    const addSnowflakeButton = document.getElementById('addlight');
const snowContainer = document.body;

addSnowflakeButton.addEventListener('click', function() {
    const snowflake = document.createElement('div');
    snowflake.classList.add('light');
    snowflake.textContent = '❄'; // Ký tự tuyết mới
    const leftPosition = Math.random() * 100; // Vị trí ngẫu nhiên
    snowflake.style.left = `${leftPosition}%`;
    const randomSize = Math.random() * (3 - 1) + 1;
    snowflake.style.fontSize = `${randomSize}em`;
    snowContainer.appendChild(snowflake);
    
});
</script>

</html>