<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { background: #003566; color: #fff;}
        .btn-animation {
            background: orangered;
            display: inline-block;
            padding: 20px 40px;
            border-radius: 90px;
            text-decoration: none;
            color: #fff;
            position: relative;
            overflow: hidden;
        }

        .btn-animation::before, 
        .btn-animation::after {
            content: '';
            width: 100px;
            height: 100px;
            border: 10px solid #fff;
            border-radius: 50%;
            position: absolute;
            top: calc(50% - 60px);
            left: calc(50% - 60px);
            opacity: 1;
        }
        .btn-animation:hover::before,
        .btn-animation:hover::after {
            animation: glow 1s infinite linear;
        }
        .btn-animation:hover::after { animation-delay: .5s; } 
            
        @keyframes glow  {
            0%   { transform: scale(0); opacity: .5; }
            100% { transform: scale(2); opacity: 0; }
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam, sed! Perspiciatis quae earum similique reiciendis, dicta esse facilis quisquam accusamus ea explicabo est! Ipsa labore voluptatum, quisquam deserunt voluptate ullam?
    </p>
    <a href="#" class="btn-animation">ADD TO CARD</a>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium, fuga consequatur! Dignissimos eius modi doloribus sequi in tempora laboriosam distinctio libero consequatur culpa tenetur atque, magni autem! Eligendi, praesentium quasi?
    </p>
</body>
</html>