<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .btn {
            position: relative;
            overflow: hidden;
            /* transform: translate3d(0, 0, 0); */
            top: 100px;
            left: 100px;
            border-radius: 10px;
        }

        .btn:hover::before, .btn:hover::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 30px;
            height: 30px;
            border: 5px solid rgba(234, 228, 228, 0.849);;
            /* background: rgba(234, 228, 228, 0.849); */
            border-radius: 100%;
            transform: translate(-50%, -50%) scale(0);
            animation: ripple 1.5s infinite linear;
        }

        .btn:hover::after {
            animation-delay: .75s;
        }
        @keyframes ripple {
            from {
                transform: translate(-50%, -50%) scale(0);
            }

            to {
                transform: translate(-50%, -50%) scale(4);
                opacity: 0;
            }
        }
    </style>

</head>

<body>
    <div class="btn btn-primary">BUTTON</div>
</body>

</html>