<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: pink;
            min-height: 100vh;
            overflow: hidden;
        }
        .circle {
            position: absolute;
            background: red;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 1px solid black;
            top: 20px;
            left: 50%;
            margin: 30%;
            /* transform: translateX(-50%); */

        }
        .around1 {   
            top: 300px;  
           left: 300px;
            animation: 1s    around;
            /* background: pink; */
            border-radius: 100%;
            position: relative;
            width: 300px;
            animation-delay: 1.1s;
            animation-iteration-count: infinite;
            
        }
        .around2 {     left: 300px;
            top: 300px;           
            animation: 1s   around;
            /* background: pink; */
            border-radius: 100%;
            position: relative;
            width: 300px;
            animation-delay: 1.2s;
            opacity: 70%;
            animation-iteration-count: infinite;
        }
        .around3 {     left: 300px;
            top: 300px;           
            animation: 1s   around;
            /* background: pink; */
            border-radius: 100%;
            position: relative;
            width: 300px;
            animation-delay: 1.3s;
            opacity: 60%;
            animation-iteration-count: infinite;
        }
        .around4 {     left: 300px;
            top: 300px;           
            animation: 1s   around;
            /* background: pink; */
            border-radius: 100%;
            position: relative;
            width: 300px;
            animation-delay: 1.4s;
            opacity: 50%;
            animation-iteration-count: infinite;
        }
        .around5 {     left: 300px;
            top: 300px;  
                 
            animation: 1s   around;
            /* background: pink; */
            border-radius: 100%;
            position: relative;
            width: 300px;
            animation-delay: 1.5s;
            opacity: 40%;
            animation-iteration-count: infinite;
        }
        @keyframes around {
            0% {transform: 0;}
            100%{transform:  rotate(360deg);}
        }
        h2{
            text-align: center;
            padding: 50px;
        }
    </style>
</head>
<body>
    <h2>Võ Tú</h2>
    <div class="around1 ">
        <div class="circle"></div>
    </div>
    <div class="around2">
        <div class="circle"></div>
    </div>
    <div class="around3">
        <div class="circle"></div>
    </div>
    <div class="around4">
        <div class="circle"></div>
    </div>
    <div class="around5">
        <div class="circle"></div>
    </div>
</body>
</html>